\begin{thebibliography}{10}

\bibitem{yolov3_vs}
{Agricultural Greenhouses Detection in High-Resolution Satellite}.
\newblock Accesed on 20.07.2022.

\bibitem{coco_site}
{Common Objects in Context}.
\newblock \url{cocodataset.org}.
\newblock Accesed on 20.07.2022.

\bibitem{fiftyone_git}
{FiftyOne Github}.
\newblock \url{https://github.com/voxel51/fiftyone}.
\newblock Accesed on 20.07.2022.

\bibitem{imagenet_site}
{ImageNet}.
\newblock \url{https://image-net.org/}.
\newblock Accesed on 20.07.2022.

\bibitem{megengine_git}
{MegEngine Github}.
\newblock \url{https://github.com/MegEngine/MegEngine}.
\newblock Accesed on 20.07.2022.

\bibitem{openimages_site}
{OpenImages}.
\newblock \url{https://storage.googleapis.com/openimages/web/index.html}.
\newblock Accesed on 20.07.2022.

\bibitem{scipy_signal}
{Scipy - Signal processing module}.
\newblock
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html}.
\newblock Accesed on 20.07.2022.

\bibitem{binder_jetting}
{What is Binder Jetting 3D printing?}
\newblock
  \url{https://www.hubs.com/knowledge-base/introduction-binder-jetting-3d-printing/}.
\newblock Accesed on 20.07.2022.

\bibitem{yolov5_focus}
{YOLOv5 Github Issue \#8143}.
\newblock \url{https://github.com/ultralytics/yolov5/discussions/3181}.
\newblock Accesed on 20.07.2022.

\bibitem{yolov5_conf}
{YOLOv5 Github Issue \#8143}.
\newblock \url{https://github.com/ultralytics/yolov5/issues/8143}.
\newblock Accesed on 20.07.2022.

\bibitem{darknet_git}
AlexeyAB.
\newblock {Darknet}.
\newblock \url{https://github.com/AlexeyAB/darknet}.
\newblock Accesed on 20.07.2022.

\bibitem{yolov4_paper}
Alexey Bochkovskiy, Chien{-}Yao Wang, and Hong{-}Yuan~Mark Liao.
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock {\em CoRR}, abs/2004.10934, 2020.

\bibitem{dpm_paper}
Pedro~F. Felzenszwalb, Ross~B. Girshick, David McAllester, and Deva Ramanan.
\newblock Object detection with discriminatively trained part-based models,
  2010.

\bibitem{yolox_paper}
Zheng Ge, Songtao Liu, Feng Wang, Zeming Li, and Jian Sun.
\newblock Yolox: Exceeding yolo series in 2021, 2021.

\bibitem{fast_rcnn_paper}
Ross Girshick.
\newblock Fast r-cnn, 2015.

\bibitem{improved_mosaic_paper}
Wang Hao and Song Zhili.
\newblock Improved mosaic: Algorithms for more compleximages.

\bibitem{spp_paper}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em Computer Vision {\textendash} {ECCV} 2014}, pages 346--361.
  Springer International Publishing, 2014.

\bibitem{fpn_paper}
Tsung-Yi Lin, Piotr Dollár, Ross Girshick, Kaiming He, Bharath Hariharan, and
  Serge Belongie.
\newblock Feature pyramid networks for object detection, 2016.

\bibitem{focal_loss_paper}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Dollár.
\newblock Focal loss for dense object detection, 2017.

\bibitem{panet_paper}
Shu Liu, Lu~Qi, Haifang Qin, Jianping Shi, and Jiaya Jia.
\newblock Path aggregation network for instance segmentation, 2018.

\bibitem{yolov1_paper}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection, 2015.

\bibitem{yolov2_paper}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: Better, faster, stronger, 2017.

\bibitem{yolov3_paper}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement, 2018.

\bibitem{faster_rcnn_paper}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks, 2015.

\bibitem{googlenet_paper}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions, 2014.

\bibitem{map_tutorial}
Ren~Jie Tan.
\newblock {Breaking Down Mean Average Precision (mAP)}.
\newblock
  \url{https://towardsdatascience.com/breaking-down-mean-average-precision-map-ae462f623a52}.
\newblock Accesed on 20.07.2022.

\bibitem{yolov5_train_custom}
ultralytics.
\newblock {Train Custom Data}.
\newblock \url{https://github.com/ultralytics/yolov5/wiki/Train-Custom-Data}.
\newblock Accesed on 20.07.2022.

\bibitem{yolov5_git}
ultralytics.
\newblock {YOLOv5}.
\newblock \url{https://github.com/ultralytics/yolov5/}.
\newblock Accesed on 20.07.2022.

\bibitem{yolov3_ultralytics_git}
ultralytics.
\newblock {YOLOv5}.
\newblock \url{https://github.com/ultralytics/yolov3/}.
\newblock Accesed on 20.07.2022.

\bibitem{yolo_compare}
Hossein~Eslamiat Upesh~Nepal.
\newblock {Comparing YOLOv3, YOLOv4 and YOLOv5 for Autonomous Landing Spot
  Detection in Faulty UAVs}.
\newblock Accesed on 20.07.2022.

\bibitem{viola_joines_paper}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features,
  2001.

\bibitem{yolov7_paper}
Chien-Yao Wang, Alexey Bochkovskiy, and Hong-Yuan~Mark Liao.
\newblock Yolov7: Trainable bag-of-freebies sets new state-of-the-art for
  real-time object detectors, 2022.

\bibitem{yolor_paper}
Chien-Yao Wang, I-Hau Yeh, and Hong-Yuan~Mark Liao.
\newblock You only learn one representation: Unified network for multiple
  tasks, 2021.

\bibitem{yolo_smoke_paper}
Tong Li~* Zhong~Wang, Lei~Wu and Peibei Shi.
\newblock A smoke detection model based on improved yolov5.

\end{thebibliography}
