This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/detection.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendix.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in binder_jetting
Warning--to sort, need author or key in imagenet_site
Warning--to sort, need author or key in openimages_site
Warning--to sort, need author or key in megengine_git
Warning--to sort, need author or key in yolov3_vs
Warning--to sort, need author or key in yolov5_focus
Warning--to sort, need author or key in yolov5_conf
Warning--to sort, need author or key in scipy_signal
Warning--to sort, need author or key in coco_site
Warning--to sort, need author or key in fiftyone_git
You've used 34 entries,
            2118 wiz_defined-function locations,
            628 strings with 8249 characters,
and the built_in function-call counts, 8315 in all, are:
= -- 743
> -- 435
< -- 1
+ -- 179
- -- 144
* -- 410
:= -- 1308
add.period$ -- 91
call.type$ -- 34
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 258
empty$ -- 773
format.name$ -- 144
if$ -- 1803
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 2
newline$ -- 161
num.names$ -- 48
pop$ -- 361
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 203
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 10
while$ -- 51
width$ -- 36
write$ -- 303
(There were 10 warnings)
