\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The layer 93 contains closely positioned edges and artifacts from previous. Therefore, this is a good example to highlight different bitmask integration methods. \relax }}{44}{}\protected@file@percent }
\newlabel{impl:layer_example}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces More alternative bitmask integration methods.\relax }}{45}{}\protected@file@percent }
\newlabel{app:bm_compare_ext}{{35}{45}}
\@setckpt{chapters/appendix}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{12}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
