\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{40}{}\protected@file@percent }
\citation{yolo_smoke_paper}
\citation{improved_mosaic_paper}
\citation{yolo_smoke_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces YOLOv7 keypoint annotations\relax }}{42}{}\protected@file@percent }
\newlabel{conc:yolov7_kp_annot}{{32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Alternative annotations\relax }}{43}{}\protected@file@percent }
\newlabel{conc:bb_vs_kp}{{33}{43}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{44}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
