\relax 
\citation{yolov2_paper}
\citation{yolov3_vs}
\citation{yolov3_paper}
\citation{yolov4_paper}
\citation{yolov7_paper}
\citation{darknet_git}
\citation{yolov3_ultralytics_git}
\citation{yolov5_git}
\citation{googlenet_paper}
\citation{yolov2_paper}
\citation{yolov3_paper}
\citation{yolov5_focus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Detection with YOLO}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Timeline of YOLO versions\relax }}{12}{}\protected@file@percent }
\newlabel{sdfdfd}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}YOLO architectures}{12}{}\protected@file@percent }
\citation{panet_paper}
\citation{spp_paper}
\citation{yolo_compare}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The simple, yet effective YOLOv1 architecture.\relax }}{13}{}\protected@file@percent }
\newlabel{detection:yolov1_arch}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An overview of the structure of YOLOv3-5 networks.\relax }}{13}{}\protected@file@percent }
\citation{yolox_paper}
\citation{yolor_paper}
\citation{yolox_paper}
\citation{yolov5_train_custom}
\citation{yolov5_train_custom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labels}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of YOLO bounding box \cite  {yolov5_train_custom}\relax }}{14}{}\protected@file@percent }
\citation{map_tutorial}
\citation{map_tutorial}
\citation{yolov5_conf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics \& Benchmarks}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of the IoU formula \cite  {map_tutorial}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:iou}{{16}{15}}
\@setckpt{chapters/detection}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
